<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="env2_1" location="/home/gerard/Documents/TFG/ZynqDmaAnalysis/SW/env2_1_cora/env2_1" platform="/home/gerard/Documents/TFG/ZynqDmaAnalysis/SW/env2_1_cora/Env2_1_cora/export/Env2_1_cora/Env2_1_cora.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="env2_1_system" sysConfig="Env2_1_cora" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cd6170372beed1de1f970c62ab8be8b7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.472025474">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.565108517" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
