<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="env3_cora"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
env3_cora
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="env3_cora">
        <sdx:configuration sdx:name="env3_cora"
                           sdx:displayName="env3_cora"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>env3_cora</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="env3_cora/boot/env3_cora.bif"
                            sdx:readme="env3_cora/boot/generic.readme"
                            sdx:qemuArguments="env3_cora/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="env3_cora/boot/env3_cora.bif"
                            sdx:readme="env3_cora/boot/generic.readme"
                            sdx:qemuArguments="env3_cora/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="env3_cora/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="env3_cora/standalone_domain/bspinclude/include"
                        sdx:bspConfig="env3_cora/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
