<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Env2_1_cora"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Env2_1_cora
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Env2_1_cora">
        <sdx:configuration sdx:name="Env2_1_cora"
                           sdx:displayName="Env2_1_cora"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Env2_1_cora</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Env2_1_cora/boot/Env2_1_cora.bif"
                            sdx:readme="Env2_1_cora/boot/generic.readme"
                            sdx:qemuArguments="Env2_1_cora/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Env2_1_cora/boot/Env2_1_cora.bif"
                            sdx:readme="Env2_1_cora/boot/generic.readme"
                            sdx:qemuArguments="Env2_1_cora/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Env2_1_cora/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Env2_1_cora/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Env2_1_cora/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
