<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="env1_cora"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
env1_cora
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="env1_cora">
        <sdx:configuration sdx:name="env1_cora"
                           sdx:displayName="env1_cora"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>env1_cora</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="env1_cora/boot/env1_cora.bif"
                            sdx:readme="env1_cora/boot/generic.readme"
                            sdx:qemuArguments="env1_cora/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="env1_cora/boot/env1_cora.bif"
                            sdx:readme="env1_cora/boot/generic.readme"
                            sdx:qemuArguments="env1_cora/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="env1_cora/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="env1_cora/standalone_domain/bspinclude/include"
                        sdx:bspConfig="env1_cora/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
